# poc-exito-dataflow

./: README.md
exito-poc-java/: pom.xml
exito-poc-java/src/main/java/grupoexito/poc/: BigQueryWriteToTable.java  Main.java  MyOptions.java
exito-poc-java/src/main/resources/: exito-gcp
